   0 cd /home
   1 mkdir animals
   2 ls
   3 cd animals
   4 mkdir dogs
   5 mkdir cdhcejhvbj
kjrbkrjbkrb
lrrats
   6 mkdir fish
   7 ls
   8 pwd
   9 cd dogs
  10 touch file.pluto
  11 ls
  12 cd
  13 mkdir -p /home/animals/cats/
  14 touch /home/animals/cats/file.garfield
  15 ls
  16 ls /animals/cats/file.garfield/
  17 cd /home/animals/cats
  18 touch file.garfield
  19 ls
  20 cd
  21 cd /home/animals/fish/
  22 touch file.nemo
  23 ls
  24 cd
  25 tree /home
  26 ls /home/animals
  27 cd /tmp
  28 touch file.adam
  29 cd
  30 cd /home
  31 mkdir humans
  32 cd
  33 cp /tmp/file.adam/ /home/humans
  34 ls#
  35 ls
  36 pwd
  37 cd /home/humans/
  38 touch file.Adam1
  39 ls
  40 cd
  41 cp /home/humans/file.Adam1 /tmp
  42 ls /tmp
  43 cd /tmp/
  44 touch file.evA
  45 ls
  46 cd
  47 mv /tmp/file.Eve /home/humans
  48 cp /tmp/file.adam /home/humans
  49 mv /tmp/file.evA /home/humans
  50 ls
  51 cd /tmp
  52 ls
  53 cd
  54 cd /home/humans/
  55 ls
  56 cd
  57 mv /tmp/newlive /opt
  58 mv /feil.Adam1. /opt
  59 mv /tmt/feil.Adam1. /opt
  60 ls -l
  61 ls -h /home/
  62 cd /tmp/
  63 touch file.eva1
  64 cd
  65 mv /tmp/file.eva1. /opt/eve
  66 mv /tmp/file.eva1./ /home/humans/
  67 cd /home/humans/
  68 ls
  69 cd
  70 ls -la
  71 ls-a
  72 ls -1
  73 tree /home/
  74 history> /tmp/history.txt
